/*
 * Copyright (C) 2014 Marvin Ferber.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/* 
 Dependencies can be on external maven artifacts (such as rosjava_core
 here) or on sibling subprojects. Fpr external maven artifact dependencies
 it's convenient to use an open ranged dependency, but restrict it to
 cover the patch version only to avoid breakages due to api changes
 which usually occur on minor and major version numbers.
*/
repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }

    maven {
        url "https://jitpack.io"
    }

//    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
  compile 'org.ros.rosjava_core:rosjava_geometry:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:geometry_msgs:[1.11,1.12)'
  compile 'org.ros.rosjava_messages:visualization_msgs:[1.11,1.12)'
  compile 'org.ros.rosjava_messages:sensor_msgs:[1.11,1.12)'
  compile files('/usr/share/OpenCV/java/opencv-248.jar')
  /* Example of a local subproject dependency */ 
  /* compile project(':sibling_gradle_project') */
  compile 'com.github.jabrena:NyARToolkit-4.1.1:v4.1.1'
  compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.1'
  compile 'org.jogamp.jogl:jogl-all-main:2.3.1' 
}
